VITE_SUPABASE_PROJECT_ID="dnflkxdyfmuubgjnfshe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZmxreGR5Zm11dWJnam5mc2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTg5MDYsImV4cCI6MjA3NjI3NDkwNn0.sbiFyMcl11YombW0Rq0PJozfJsV5mhRWYjwjNN7fBrw"
VITE_SUPABASE_URL="https://dnflkxdyfmuubgjnfshe.supabase.co"
VITE_MAPBOX_TOKEN=""
